browser=chrome
CHQAUrl=https://qa-environment.concorthotel.com/

//AdminBilgileri

CHQAValidUsername=manager
CHQAValidPassword=Manager1!

//US0001









//US0002









//US0003









//US0004








//US0005









//US0006









//US0007
EditHotelRoomElementi=Edit Hotelroom
HotelRoomDataElementi=Hotelroom Data
HotelRoomCodeElement=3434
HotelRoomNameElement=OnurEnes
HotelRoomLocationElement=America
HotelRoomDescription=Istanbul
HotelRoomSuccess=HotelRoom was updated successfully
HotelRoomSuccessDelete=Hotel successfully deleted
HotelRoomFailCodeElement=34Ist
HotelRoomFailNameElement=Onur23
HotelRoomFailLocationElement=USA*
//US0008









//US0009









//US0010
//KullaniciBilgileri

CHQAKullaniciUsername =kullanici
CHQAKullaniciPassword =Kullanici1!








